# android-playground

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/br/com/androidplayground/: AcceptanceTest.kt  ExampleInstrumentedTest.kt  RetrieveEmptyLabels.kt
app/src/androidTest/java/br/com/androidplayground/home/: HomeActivityEmptyStateTest.kt  HomeActivityGoToDetailsTest.kt  HomeActivityGoToRegisterTest.kt  HomeActivityWithContentStateTest.kt
app/src/androidTest/java/br/com/androidplayground/home/robots/: HomeRobot.kt  RobotAddNewOneResult.kt  RobotContentResult.kt  RobotDetailsResult.kt  RobotEmptyResult.kt
app/src/androidTest/java/br/com/androidplayground/register/: RegisterActivityEmptyTest.kt  RegisterActivityTest.kt
app/src/androidTest/java/br/com/androidplayground/register/robots/: RegisterContentResult.kt  RegisterDatePickerResult.kt  RegisterEmptyResult.kt  RegisterRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/androidplayground/: AppApplication.kt  HomeActivity.kt
app/src/main/java/br/com/androidplayground/details/: DetailsActivity.kt
app/src/main/java/br/com/androidplayground/di/: Injector.kt
app/src/main/java/br/com/androidplayground/extensions/: ViewEx.kt
app/src/main/java/br/com/androidplayground/home/adapter/: HomeAdapter.kt
app/src/main/java/br/com/androidplayground/home/dto/: ContactDTO.kt
app/src/main/java/br/com/androidplayground/home/entryModel/: ContactEntryModel.kt
app/src/main/java/br/com/androidplayground/home/handler/: ContactsHandler.kt
app/src/main/java/br/com/androidplayground/home/ui/: HomeActivity.kt
app/src/main/java/br/com/androidplayground/home/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/androidplayground/persistence/: Database.kt  ReadFile.kt  RetrieveContacts.kt  RetrieveContactsFromDatabase.kt  RetrieveContactsInMemory.kt  RetrieveEmptyContacts.kt  RetrieveLabels.kt  RetrieveLabelsFromDatabase.kt  RetrieveLabelsFromFile.kt  RetrieveLabelsInMemory.kt
app/src/main/java/br/com/androidplayground/persistence/converter/: BooleanConverter.kt  DateConverter.kt
app/src/main/java/br/com/androidplayground/persistence/dao/: ClientDAO.kt
app/src/main/java/br/com/androidplayground/persistence/model/: Client.kt  Company.kt
app/src/main/java/br/com/androidplayground/register/entryModel/: RegisterEntryModel.kt
app/src/main/java/br/com/androidplayground/register/handler/: ContactHandler.kt
app/src/main/java/br/com/androidplayground/register/ui/: RegisterActivity.kt
app/src/main/java/br/com/androidplayground/register/validator/: CNPJValidator.kt  DateValidator.kt  EmailValidator.kt  FantasyNameValidator.kt  IValidator.kt  NameValidator.kt  PhoneValidator.kt  Validator.kt
app/src/main/java/br/com/androidplayground/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/br/com/androidplayground/screenbehaviors/: EmptyState.kt  LoadingView.kt
app/src/main/res/drawable/: button_style.xml  ic_calendar.xml
app/src/main/res/layout/: activity_home.xml  layout_details.xml  layout_home.xml  layout_register_user.xml  layout_user_item.xml
app/src/main/res/raw/: mock_clients.json  mock_register_labels.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/br/com/androidplayground/: ExampleUnitTest.kt  FileHandler.kt
app/src/test/java/br/com/androidplayground/contacts/: ContactsProviderTest.kt  RetrieveContactsTest.kt
app/src/test/java/br/com/androidplayground/register/: RetrieveLabelsTest.kt  ValidatorTest.kt  ViewModelTest.kt
app/src/test/resources/: mock_register_labels.json
gradle/wrapper/: gradle-wrapper.properties
