// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 21
    buildToolsVersion = '27.0.3'

    kotlinVersion = '1.2.10'

    constraintVersion = '1.0.2'

    mockitoVersion = '2.8.47'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    supportVersion = '27.0.2'

    archLifecycleRuntimeVersion = '1.0.3'
    archLifecycleExtensionsVersion = '1.0.0'

    roomVersion = '1.0.0'

    gsonVersion = '2.7'

    kodeinVersion = '4.1.0'
}
