apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "br.com.androidplayground"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintVersion}"

    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"

    implementation "android.arch.lifecycle:runtime:${archLifecycleRuntimeVersion}"
    implementation "android.arch.lifecycle:extensions:${archLifecycleExtensionsVersion}"
    kapt "android.arch.lifecycle:compiler:${archLifecycleExtensionsVersion}"

    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    kapt "android.arch.persistence.room:compiler:${roomVersion}"

    implementation "com.github.salomonbrys.kodein:kodein:${kodeinVersion}"
    implementation "com.github.salomonbrys.kodein:kodein-android:${kodeinVersion}"
    implementation "com.github.salomonbrys.kodein:kodein-core:${kodeinVersion}"
    implementation "com.github.salomonbrys.kodein:kodein-conf:${kodeinVersion}"

    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${espressoVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation "org.mockito:mockito-core:${mockitoVersion}"
    androidTestCompile 'org.mockito:mockito-android:2.9.0'
    testImplementation "junit:junit:${junitVersion}"
    testImplementation 'org.robolectric:robolectric:3.6.1'
    androidTestImplementation "com.android.support.test:runner:${runnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

}
